# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

y = int(input())

print(1 if y % 4 == 0 and (y % 400 == 0 or y % 100 > 0) else 0)